# Welcome to the Supercomputing practical works of the Master Scientific Computing (ULille)


## Planning 2022 - 2023 (**PART 1** of the practical works)

### Grid5000  (1 session)
- Oct 10, 14:00
- [Tutorial : Getting started with Grid'5000](Grid5000/tp_g5k.pdf)


### OpenMP (2 sessions)
- Oct 18, 14:00-17:00 ---> re-scheduled...
- Oct 20, 14:00-17:00
- [Tutorial : shared memory programming with OpenMP](OpenMP/omp_C2022.pdf)

### CUDA (2 Sessions)
- Oct 26, 14:00-17:00
- OCt 27, 09:00-12:00
- [Tutorial : GPU programming with CUDA](CUDA/CudaTuto.pdf)
